var objSesion = new Object();
objSesion.token = getCookie("TOKEN");

$(document).ready(function() {
    // lista desplegable en cabecera con mouseover
	$('#main-menu li.dropdown').hover(function(){
		$(this).find('.dropdown-menu').stop(true, true).delay(0).fadeIn(0);
		}, function() {
  		$(this).find('.dropdown-menu').stop(true, true).delay(0).fadeOut(0);
	});
						   
    // ULTIMA SESION
      var a_cross_domain_url='https://zeusr.sii.cl/cgi_AUT2000/AutTknData.cgi'+ "?rnd=" + Math.random();
	   var readerSessionSII=store('siilastsesion');
	   var leerTokenData=false;
	
	   if (typeof readerSessionSII !== "undefined" && readerSessionSII !== null && readerSessionSII!="") {
			   var sesionTokenLast=getCookie("TOKEN");
	
			   if(sesionTokenLast ==readerSessionSII.token && sesionTokenLast!=""){
			      respuestaUltimaVisitaRest(readerSessionSII.lastConexion);
			   }else{
			      leerTokenData=true;					   
			   }
	
	   }else{  
			   leerTokenData=true;
	   }
	
	
	   if(leerTokenData==true) {
		   $.ajax({
				   url: a_cross_domain_url,
				   type: "post",
				   dataType: "jsonp",
				   jsonp: "callback",
				   success:function(json){
						   //console.log(json);
						   //console.log( "ready!" );
				   },
            complete: function() {
                //alert( "success" );
                var jsonString = JSON.stringify(objSesion);
                //console.log(jsonString);
                store('siilastsesion', jsonString);
            }
		   });
	   }
	   
	   
	  // MENU 
      $("#my-menu").mmenu({
         // Options
         "navbars": [
                  {
                     "position": "top",
                     "content": [
                        "searchfield"
                     ]
                  },
              {
                     "position": "bottom",
                     "content": [
                        "<a data-target='#mm-0' href='http://homer.sii.cl/' class='mm-next mm-fullsubopen'><i class='fa fa-home' aria-hidden='true'></i> Inicio</a> <a href='#' id='closeMenu'><i class='fa fa-sign-out fa-flip-horizontal' aria-hidden='true'></i> Cerrar</a>"
                     ]
                  }
               ]
        }, {
         // configuration
         offCanvas: {
            pageSelector: "#my-wrapper"
         }
      });

	  var API = $("#my-menu").data( "mmenu" );
	  $("#abrirMenu").click(function() {
          $("#my-menu").show();
          API.open();
      });
	   
	  $("#closeMenu").click(function() {
         API.close();
      });
    
      $(".header").click(function() {
          API.close();
      });
	  
      $('#my-menu').data('mmenu').bind('opened', function () {
        $('#abrirMenu').html("<i class='fa fa-sign-out fa-flip-horizontal' aria-hidden='true'></i>");
        });
        $('#my-menu').data('mmenu').bind('close', function () {
        $("#my-menu").hide();
        $('#abrirMenu').html('<span class="sr-only">Mostrar menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>');
      });
    	

	  
	  // FLECHAS
	  $(".web-sii").on("click", ".arrow-click",  function() {
													  
      $(this).find("span").first().toggleClass("fa-chevron-circle-down"); 
      $(this).find("span").first().toggleClass("fa-chevron-circle-up");

      var tag = $(this).parent().prop("tagName").toLowerCase();
      if(tag == "h4"){
        $temp = "#"+$(this).parent().parent().parent().parent().attr("id")+" h4 a i.pull-right";
        $($temp).attr("class","fa fa-chevron-circle-down pull-right");
        if ($(this).hasClass("collapsed")) {
          $(this).find("i.pull-right").attr("class","fa fa-chevron-circle-up pull-right");
        }
      }if (tag == "li") {
            $(this).find("i.pull-right").first().toggleClass("fa-chevron-circle-down"); 
            $(this).find("i.pull-right").first().toggleClass("fa-chevron-circle-up");
      }
    });
 
	  
      // CARRUSEL MOVIL
	  // getbootstrap.com
	  if ($("#carousel")) {
		  $("#carousel").swiperight(function() {  
			$(this).carousel('prev');  
		  });  
		  $("#carousel").swipeleft(function() {  
			$(this).carousel('next');  
		   }); 
	  }
	  
	  
	  // CARRUSEL BANNERS
	  // http://kenwheeler.github.io/slick/
	  if ($('.multiple-items').length) {
		  $('.multiple-items').slick({
			  infinite: true,
			  lazyLoad: 'ondemand',
			  slidesToShow: 3,
			  slidesToScroll: 2,
			  autoplay: true,
			  autoplaySpeed: 2500,
			  responsive: [
				{
				  breakpoint: 1280,
				  settings: {
					slidesToShow: 3,
					slidesToScroll: 2,
					infinite: true
				  }
				},
				{
				  breakpoint: 1024,
				  settings: {
					slidesToShow: 3,
					slidesToScroll: 2
				  }
				},
				{
				  breakpoint: 768,
				  settings: {
					slidesToShow: 3,
					slidesToScroll: 3
				  }
				},
				{
				  breakpoint: 500,
				  settings: {
					slidesToShow: 2,
					slidesToScroll: 2
				  }
				}
		  ]
			});
	  }


});

// ULTIMA SESION
function respuestaUltimaVisitaRest(textVisita){
    if (typeof textVisita != "undefined"){
        if (document.getElementById('lastConexion')){
            document.getElementById('lastConexion').innerHTML = textVisita;
        }
        if (document.getElementById('lastConexionMovil')){
            document.getElementById('lastConexionMovil').innerHTML = textVisita;
        }
        if (document.getElementById('sinAutenticacion')){
            document.getElementById('sinAutenticacion').style.display = 'none';
        }
        if (document.getElementById('conAutenticacion')){
            document.getElementById('conAutenticacion').style.display = 'block';
        }
        if (document.getElementById('sinAutenticacionMovil')){
            document.getElementById('sinAutenticacionMovil').style.display = 'none';
        }
        if (document.getElementById('conAutenticacionMovil')){
            document.getElementById('conAutenticacionMovil').style.display = 'block';
        }
        if (document.getElementById('cerrar-sesion')){
            document.getElementById('cerrar-sesion').style.display = 'block';
        }
    }
}

function my_callback(respuesta){
   if (respuesta.ultSesion != null) {
	   objSesion.lastConexion = respuesta.ultSesion;
		respuestaUltimaVisitaRest(respuesta.ultSesion);
	}
}

var store = function store(key, value) {

    var lsSupport = false;
    
    // Check for native support
    if (localStorage) {
        lsSupport = true;
    }
    
    // If value is detected, set new or modify store
    if (typeof value !== "undefined" && value !== null) {
        // Convert object values to JSON
        if ( typeof value === 'object' ) {
            value = JSON.stringify(value);
        }
        // Set the store
        if (lsSupport) { // Native support
            localStorage.setItem(key, value);
        } else { // Use Cookie
            createCookie(key, value, 30);
        }
    }
    
    // No value supplied, return value
    if (typeof value === "undefined") {
        // Get value
        if (lsSupport) { // Native support
            data = localStorage.getItem(key);
        } else { // Use cookie 
            data = getCookie(key);
        }
        
        // Try to parse JSON...
        try {
           data = JSON.parse(data);
        }
        catch(e) {
           data = data;
        }
        
        return data;
        
    }
    
    // Null specified, remove store
    if (value === null) {
        if (lsSupport) { // Native support
            localStorage.removeItem(key);
        } else { // Use cookie
            createCookie(key, '', -1);
        }
    }
    
    /**
     * Creates new cookie or removes cookie with negative expiration
     * @param  key       The key or identifier for the store
     * @param  value     Contents of the store
     * @param  exp       Expiration - creation defaults to 30 days
     */
    
    function createCookie(key, value, exp) {
        var date = new Date();
        date.setTime(date.getTime() + (exp * 24 * 60 * 60 * 1000));
        var expires = "; expires=" + date.toGMTString();
        document.cookie = key + "=" + value + expires + "; path=/";
    }
    
};
/** Fin Simple localStorage with Cookie Fallback **/
